# kTLS + OpenSSL Hello World Makefile

# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -O2
LDFLAGS =

# OpenSSL libraries
LIBS = -lssl -lcrypto

# Targets
SERVER = hello_ktls_server
CLIENT = hello_ktls_client

# Source files
SERVER_SRC = hello_ktls_server.c
CLIENT_SRC = hello_ktls_client.c

# Default target
all: $(SERVER) $(CLIENT)
	@echo ""
	@echo "================================="
	@echo "Build complete!"
	@echo "================================="
	@echo "Programs built:"
	@echo "  - $(SERVER)"
	@echo "  - $(CLIENT)"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Generate certificates: bash hello_ktls_setup.sh"
	@echo "  2. Run server:           ./$(SERVER)"
	@echo "  3. Run client:           ./$(CLIENT) (in another terminal)"
	@echo "================================="

# Build server
$(SERVER): $(SERVER_SRC)
	$(CC) $(CFLAGS) -o $(SERVER) $(SERVER_SRC) $(LIBS) $(LDFLAGS)

# Build client
$(CLIENT): $(CLIENT_SRC)
	$(CC) $(CFLAGS) -o $(CLIENT) $(CLIENT_SRC) $(LIBS) $(LDFLAGS)

# Setup certificates
setup:
	@bash hello_ktls_setup.sh

# Clean build artifacts
clean:
	rm -f $(SERVER) $(CLIENT) *.o

# Clean certificates too
distclean: clean
	rm -rf certs
	rm -f ca-cert.pem ca-key.pem ca-cert.srl
	rm -f server-cert.pem server-key.pem server-req.pem
	rm -f client-cert.pem client-key.pem client-req.pem

# Run server
run-server: $(SERVER)
	./$(SERVER)

# Run client
run-client: $(CLIENT)
	./$(CLIENT)

# Test (requires two terminals, so just show instructions)
test:
	@echo "================================="
	@echo "Testing kTLS mTLS Example"
	@echo "================================="
	@echo ""
	@echo "Terminal 1 (server):"
	@echo "  make -f Makefile.ktls run-server"
	@echo ""
	@echo "Terminal 2 (client):"
	@echo "  make -f Makefile.ktls run-client"
	@echo ""
	@echo "================================="

# Check if kTLS is enabled on network interface
check-ktls:
	@echo "================================="
	@echo "Checking kTLS Support"
	@echo "================================="
	@echo ""
	@echo "Available network interfaces:"
	@ip -br link show | grep -v "^lo" || echo "No interfaces found"
	@echo ""
	@echo "To enable kTLS on an interface:"
	@echo "  sudo ethtool -K <interface> tls-hw-tx-offload on"
	@echo "  sudo ethtool -K <interface> tls-hw-rx-offload on"
	@echo ""
	@echo "To check current status:"
	@echo "  ethtool -k <interface> | grep tls"
	@echo ""
	@echo "================================="

.PHONY: all setup clean distclean run-server run-client test check-ktls
