# DOCA Crypto Hello World Makefile

# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -O2
LDFLAGS =

# DOCA paths
DOCA_INCLUDE = /opt/mellanox/doca/include
DOCA_LIB = /opt/mellanox/doca/lib/aarch64-linux-gnu

# Include and library paths
INCLUDES = -I$(DOCA_INCLUDE)
LIBS = -L$(DOCA_LIB) \
       -ldoca_common \
       -ldoca_sha \
       -ldoca_argp \
       -Wl,-rpath,$(DOCA_LIB)

# Source and target
SRC = hello_crypto.c
TARGET = hello_crypto

# Default target
all: $(TARGET)

# Build the hello crypto program
$(TARGET): $(SRC)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(TARGET) $(SRC) $(LIBS) $(LDFLAGS)

# Clean build artifacts
clean:
	rm -f $(TARGET) *.o

# Run the program
run: $(TARGET)
	sudo ./$(TARGET)

.PHONY: all clean run
