# Control Plane Container Image
# Multi-stage build for minimal image size

FROM golang:1.23-alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o control-plane ./cmd/server

# Runtime image
FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /build/control-plane /usr/local/bin/control-plane

# Run as non-root user
RUN adduser -D -u 1000 server
USER server

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/control-plane"]
